body{
    padding: 0;
    margin: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

a{
    text-decoration: none;
    display: inline;
    color: white;
}

header{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    
}

header .header-icons-container{
    width: 100%;
    height: 50px;
    display: grid;
    background: linear-gradient(90deg, rgba(1,24,38,1) 18%, rgba(13,57,71,1) 70%);
    box-shadow: 0px 0px 15px 8px rgba(0,0,0,0.81);
}

header .header-icons-container .icons{
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .icons img{
    border-radius: 5px;
}

header .icons img:hover{
    border: 1px solid white;
}

nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 120px;
    background: linear-gradient(90deg, rgba(13,57,71,1) 25%, rgba(1,98,118,1) 99%);
    border-top: 1px solid whitesmoke;
    box-shadow: 0px 7px 6px 0px rgba(0,0,0,0.68);
}

nav .nav-logo-container{
    margin-left: 50px;
}
.nav-logo-container  img{
    width: 100px;
    height: 100px;
    margin-top: 10px;
    border-radius: 5px;

}
nav .profile-link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

nav .profile-link a{
    font-size: 1.4rem;
    padding-left: 40px;
}
nav .profile-link a:hover{
    color: #13f2f2;
}

.proyecto-card{
    width: 100%;
    height: 550px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.proyecto-card .card-image{
    width: 40%;
    height: 90%;
    
}
.card-image img{
    width: 100%;
    height: 100%;
}

.card-description{
    width: 55%;
    height: 90%;
    text-align: center;
    background-color: whitesmoke;
}
.card-description h2{
    font-size: 2.4rem;
    padding-bottom: 20px;
    color: #032340 ;
}

.card-description p{
    font-size: 1.4rem;
}

.card-description ul{
    list-style: none;
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 1.4rem;
    color: #0a89a6;
}
.card-description a{
    font-size: 1.4rem;
    font-weight: 600;
    padding: 15px;
    border-radius: 3px;
    background-color: #0a89a6;
    color: #13f2f2;
}
.card-description a:hover{
    color: #033159;
}


.proyect-content{
    width: 100%;
    height: 2000px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: radial-gradient(circle, rgba(13,57,71,1) 26%, rgba(1,24,38,1) 90%);
}
.item-content{
    width: 45%;
    height: 900px;
    margin: 0 auto;
    border: 1px solid aqua;
}

.item-content .proyect-img{
    width: 100%;
    height: 100%;
    border: 3px solid #0a89a6;
    border-radius: 5px;
}
.proyect-img img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

